# graphqldemo

./: .gitignore  build.gradle  settings.gradle
prometheus/: docker-compose.yml  prometheus-config.yml
src/main/java/com/varaprasad/graphqldemo/: GraphqldemoApplication.java
src/main/java/com/varaprasad/graphqldemo/controller/: BookController.java
src/main/java/com/varaprasad/graphqldemo/entity/: Author.java  Book.java
src/main/java/com/varaprasad/graphqldemo/repo/: AuthorRepository.java  BookRepository.java
src/main/java/com/varaprasad/graphqldemo/requests/: AuthorRequest.java  BookRequest.java
src/main/java/com/varaprasad/graphqldemo/response/: AuthorResponse.java  BookResponse.java
src/main/java/com/varaprasad/graphqldemo/service/: AuthorService.java  BookService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/varaprasad/graphqldemo/: GraphqldemoApplicationTests.java
